MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaginaLoginMAUI.MainPage">

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center"
            
            >
            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*" Margin="0,0,0,1" Padding="0">
                <Label
                    Grid.Row="1"
                    Text="Utilizador"
                    FontSize="15"
                    Margin="0,0,0,10"/>
                <Entry
                    x:Name="UtilizadorTxt"
                   Grid.Row="2"
                    Placeholder="Insira o nome do utilizador"
                    Keyboard="Text"
                    WidthRequest="350"
                    Margin="0,0,0,10"
                    HorizontalOptions="Start"
                    />
                <Label
                    Grid.Row="3"
                    Text="Palavra-Passe"
                    FontSize="15"
                    Margin="0,0,0,10"
                    />
                <Entry
                    x:Name="PalavraPasseTxt"
                    Grid.Row="4"
                    Placeholder="Insira a palavra-passe"
                    Keyboard="Text"
                    WidthRequest="350"
                    IsPassword="True"
                    Margin="0,25,0,0"
                    HorizontalOptions="Start"
                    />

            </Grid>
            <Button
                x:Name="EntrarBtn"
                Text="Entrar"
                TextColor="White"
                BackgroundColor="MediumBlue"
                Clicked="EntrarBtn_Clicked"
                FontAttributes="Bold"
                WidthRequest="350"
                HorizontalOptions="Start"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
